<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.simonscholz</groupId>
		<artifactId>com.simonscholz.app.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.simonscholz.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.simonscholz.app.ui.tests</module>
		<module>jacoco-aggregate-tests</module>
	</modules>
</project>
