# reactive-e4-fx-rcp

./: .gitignore  .travis.yml  README.adoc  pom.xml
bundle/: pom.xml
bundle/com.simonscholz.app/: .project  Application.e4xmi  plugin.xml  pom.xml
bundle/com.simonscholz.app/OSGI-INF/services/: theme-default.xml
bundle/com.simonscholz.app/src/com/simonscholz/app/part/: ElementsPart.java
bundle/com.simonscholz.app/src/com/simonscholz/app/themes/: DefaultTheme.java
bundle/com.simonscholz.re4fx.app/: .project  Application.e4xmi  plugin.xml  pom.xml
bundle/com.simonscholz.re4fx.app/OSGI-INF/: theme-default.xml
bundle/com.simonscholz.re4fx.app/OSGI-INF/services/: theme-default.xml
bundle/com.simonscholz.re4fx.app/src/com/simonscholz/re4fx/app/handler/: AboutHandler.java
bundle/com.simonscholz.re4fx.app/src/com/simonscholz/re4fx/app/part/: ElementsPart.java  PropertiesPart.java
bundle/com.simonscholz.re4fx.app/src/com/simonscholz/re4fx/app/themes/: DefaultTheme.java
bundle/com.simonscholz.re4fx.common/: .project
bundle/com.simonscholz.re4fx.common.ui/: .project
bundle/com.simonscholz.re4fx.common.ui/src/com/simonscholz/re4fx/common/ui/: ProgressIndicator.java
bundle/com.simonscholz.re4fx.common/src/com/simonscholz/re4fx/common/domain/: Contributor.java
bundle/com.simonscholz.re4fx.common/src/com/simonscholz/re4fx/common/services/: ReactorHttpClient.java
bundle/com.simonscholz.re4fx.reactornetty/: .project  build.properties
bundle/com.simonscholz.re4fx.reactornetty/OSGI-INF/: com.simonscholz.re4fx.reactornetty.services.NettyHttpClient.xml
bundle/com.simonscholz.re4fx.reactornetty/src/com/simonscholz/re4fx/reactornetty/services/: NettyHttpClient.java
bundle/com.simonscholz.re4fx.slf4j/: .project
bundle/com.simonscholz.re4fx.slf4j/src/org/slf4j/impl/: StaticLoggerBinder.java  logback.xml
feature/: pom.xml
feature/com.simonscholz.app.feature/: .project  feature.xml
feature/com.simonscholz.re4fx.app.feature/: .project  feature.xml
releng/: pom.xml
releng/com.simonscholz.app.product/: .project  com.simonscholz.app.product.product  pom.xml
releng/com.simonscholz.re4fx.app.product/: .project  com.simonscholz.app.product.product.launch  com.simonscholz.re4fx.app.product  pom.xml
releng/dependencies/: README.adoc  build.gradle  publish.sh
releng/target-platform/: pom.xml  target-platform.target
test/: pom.xml
test/com.simonscholz.app.ui.tests/: .project  pom.xml
test/com.simonscholz.app.ui.tests/src/com/simonscholz/app/ui/tests/: ElementsPartTest.java
test/com.simonscholz.re4fx.app.ui.tests/: .project  ElementsPartTest.launch  pom.xml
test/com.simonscholz.re4fx.app.ui.tests/src/com/simonscholz/re4fx/app/ui/tests/: ElementsPartTest.java
test/com.simonscholz.re4fx.common.ui.tests/: .project  pom.xml
test/com.simonscholz.re4fx.common.ui.tests/src/com/simonscholz/re4fx/common/ui/: ProgressIndicatorTest.java
test/jacoco-aggregate-tests/: pom.xml
