Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reactornetty
Bundle-SymbolicName: com.simonscholz.re4fx.reactornetty
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SIMONSCHOLZ
Automatic-Module-Name: com.simonscholz.re4fx.reactornetty
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: io.projectreactor.netty.reactor-netty;bundle-version="0.8.5",
 io.projectreactor.reactor-core;bundle-version="3.2.6",
 org.reactivestreams.reactive-streams;bundle-version="1.0.2",
 com.simonscholz.re4fx.common;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.8",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.8",
 io.netty.buffer;bundle-version="4.1.33",
 io.netty.codec;bundle-version="4.1.33",
 io.netty.codec-http;bundle-version="4.1.33",
 io.netty.codec-http2;bundle-version="4.1.33",
 io.netty.codec-socks;bundle-version="4.1.33",
 io.netty.common;bundle-version="4.1.33",
 io.netty.handler;bundle-version="4.1.33",
 io.netty.resolver;bundle-version="4.1.33",
 io.netty.transport;bundle-version="4.1.33"
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/com.simonscholz.re4fx.reactornetty.services.NettyHttpClient.xml
Bundle-ActivationPolicy: lazy
