<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.simonscholz</groupId>
		<artifactId>com.simonscholz.re4fx.app.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.simonscholz.re4fx.bundle</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.simonscholz.re4fx.app</module>
	</modules>
</project>
