<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Reactive E4 Fx App" uid="com.simonscholz.re4fx.app.product" id="com.simonscholz.re4fx.app.product" application="org.eclipse.fx.ui.workbench.fx.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash -clearPersistedState
      </programArgs>
      <vmArgs>-Dorg.osgi.framework.bundle.parent=ext -Djava.library.path=FooBar -Dosgi.framework.extensions=org.eclipse.fx.osgi -Ddetachdrag.enabled=true
      </vmArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.simonscholz.re4fx.app.feature"/>
      <feature id="org.eclipse.fx.runtime.e4fx.feature"/>
      <feature id="openjfx.standard.feature" installMode="root"/>
      <feature id="controlsfx" installMode="root"/>
      <feature id="reactorfx" installMode="root"/>
      <feature id="jackson" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
