<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.simonscholz</groupId>
		<artifactId>com.simonscholz.test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jacoco-aggregate-tests</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<properties>
		<project.version>1.0.0-SNAPSHOT</project.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.simonscholz</groupId>
			<artifactId>com.simonscholz.app</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.simonscholz</groupId>
			<artifactId>com.simonscholz.app.ui.tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
